PORT = 5000
MONGO_URI = mongodb+srv://AbhyanBansal:Abhyan7693@clusterab.vqhu1.mongodb.net/
# MONGO_URI = mongodb://localhost:27017/medi
JWT_SECRET=fvrvtgtgvtgtbyhbyvyvyhybyhbycrvgg6vyytvhtvv
NOREPLY_EMAIL=noreply-medishare@yourdomain.com
NOREPLY_PASSWORD=helo12345678
